@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&family=Yusei+Magic&display=swap');

.logo{
    text-align: center;
    width: 75px;
}

#logo-div{
    align-self: center;
    margin-left: 10px;
}

header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: red;
}

nav{
    display: flex;
    padding: 30px;
}

nav a{
    width: 100%;
    text-decoration: none;
    color: black;
}

body{
    font-family: 'Yusei Magic', sans-serif;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#hero-img{
    width: 100%;
}

#hero-msg{
    grid-column: 2/4;
    grid-row: 1/2;
    color: white;
    text-align: center;
    background-color: black;
}

#hero-box{
    grid-column: 1/5;
    grid-row: 1/3;
}

.friendly-environment{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.friendly-environment img{
    width: 250px;
    margin: auto 30px;
    border: 3px solid black;
}

.friendly-environment h2{
    text-align: center;
}

.friendly-environment p{
    font-size: x-large;
}

.campaign-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.campaign-grid section{
    margin: 10px;
    background-color: red;
    border: 4px solid black;
}

.campaign-grid section p{
    padding: 25px;
}

#campaign-card img{
    width: 90%;
    grid-column: 1/2;
    margin: 25px;
    text-align: center;
}

#campaign-card h2{
    text-align: center;
}

#campaign-card2 img{
    width: 90%;
    grid-column: 2/3;
    margin: 25px;
    text-align: center;
}

#campaign-card2 h2{
    text-align: center;
}

#campaign-card3 img{
    width: 90%;
    grid-column: 1/3;
    margin: 25px;
    text-align: center;
}

#campaign-card3 h2{
    text-align: center;
}

#campaign-card4 img{
    width: 90%;
    grid-column: 2/3;
    margin: 25px;
    text-align: center;
}

#campaign-card4 h2{
    text-align: center;
}

.rules-grid{
    max-width: 800px;
    margin: 0 auto;
}

.rules-grid section{
    margin: 30px;
    border: 4px solid black;
    background-color: red;
}

.rules-grid section h2{
    padding: 10px;
}

.rules-grid section p{
    padding: 10px;
}

.rules-grid section img{
    width: 100%;
}

#rules-card h2 p{
    text-align: center;
}

footer{
    display: flex;
    flex: 1;
    background-color: red;
}

footer p{
    flex: 1;
    margin: 25px;
}

footer div{
    flex: 1;
}

footer img{
    width: 50px;
    margin: 10px;
    border: 3px solid gray;
}

footer a{
    text-decoration: none;
    color: black;
}